# FoodScreen

./: build.gradle
app/: build.gradle  foodScreen.apk
app/src/androidTest/java/org/berendeev/roma/foodscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/berendeev/roma/foodscreen/: MainActivity.java
app/src/main/java/org/berendeev/roma/foodscreen/data/: FoodRepositoryImpl.java
app/src/main/java/org/berendeev/roma/foodscreen/di/: MainComponent.java  MainModule.java  MenuModule.java
app/src/main/java/org/berendeev/roma/foodscreen/domain/: FoodRepository.java
app/src/main/java/org/berendeev/roma/foodscreen/domain/model/: BonusAction.java  FoodItem.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/: AnimationHandler.java  App.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/mvp/presenter/: FoodListPresenter.java  RootViewPresenter.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/mvp/view/: FoodListView.java  FoodMenuView.java  RootView.java  StubView.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/ui/activity/: ActivityContainer.java  MainActivity.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/ui/adapter/: BonusActionAdapter.java  CustomScroller.java  FoodListAdapter.java  FoodListAdapter2.java  FoodViewPagerAdapter.java  FragmentManagmentFragmentAdapter.java  MvpBaseAdapter.java  ViewsPagerAdapter.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/ui/fragment/: DummyViewFragment.java  FoodListFragment.java  FoodListFragmentFromCode.java  FoodMenuFragment.java  FoodMenuFragmentFromCode.java  FragmentManagmentFragment.java  MainScreenFragment.java  StubRecyclerViewFragment.java  StubViewFragment.java
app/src/main/java/org/berendeev/roma/foodscreen/presentation/ui/router/: Navigator.java  Router.java
app/src/main/java/org/berendeev/roma/foodscreen/utils/: ImageUtils.java
app/src/main/res/anim/: animate_nothing.xml  go_out_to_down.xml  roll_in_from_up.xml  roll_out_to_up.xml  slight_fade_in.xml  slight_fade_out.xml  to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: blank_promo_vc.xml  gradient.xml  ic_icon.xml  ic_pizza_black.xml  ic_qr_gray.xml  ic_store_mall_directory_black.xml  orange_border_button.xml  orange_dark_button.xml  progress_bar_color.xml  round_pizza.xml  shadow.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  dummy_layout.xml  food_list.xml  food_menu.xml  food_menu2.xml  food_menu_item.xml  fragments_managment_fragmant.xml  menu_item_pizza_list.xml  menu_item_pizza_list2.xml  progress_bar.xml  promo_item.xml  stub_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/berendeev/roma/foodscreen/: ExampleUnitTest.java  QueensTest.java
ТЗ/: time.txt  текст.txt
(+3 files in other folders)
